%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VisualNovel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: e01accbe23d793240a369452fa2e2b8d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bd46f13eef6476048b48828621e39b36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 86dd3e1f1f5786146b888069b71bc34b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab63f348a3b80514b8ad360b3fe21362, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37c9d3a204d9aa54db0970d3f3ed5f90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2cbc031b60ab624780064ffc3a6044c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: de930ac9f19cc1e409a88f1e0ddfc5de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9ebe3a31814737b4c93a9ae9e8dd1af3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8600000, guid: d7ca26321ce1bdb4faa447a2f5e57361, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bc2accd6aa86dc041ba447515555c1cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: f55d243823475db4f8be579420b84160, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f47e6e93f0666e44ae6c3b81bcedab5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d41e07bf99724da4f906fe0063f5d098, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1216dd0cfd1967b4398883ac530492f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 11216daa573f2e040b56bae61feb93ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e807f6e69f4e8b94498665d4c1e054c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cc166b9c48b67ea49a5b3ed5b502071e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 1a19aec7f49bf794a80c170bb3394975, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8a524782a652c9046a33b8339d5777ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ec4d157ac94596a4a98715636ce20b31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a79bbcb3e5fc8b149906fc6cc3d14dfc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a5735fc943228bb43868f8d1465b8b31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 668bed87e76487d44a12a1161765624b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e39a97bd0a445347bf1163bee338e4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2b5c9294fd7526b48bbc43e3b909d325, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2478d52ebbe2cf24eb2ec512cb7f2c27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 45d06f353c4bf144d869d2bf5350b961, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb7d6b01be837ca46bfa98e3ad284e46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53b4c389d94bf65428468f368a06cec2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f658de8aae666ff47b147434a8c9a888, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0ecfe1ec3bfc1048ac5fc159acf6e6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9725661812f808439b6890187891b28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
